DATABASE_NAME=akaj3-sauveteurdudunkerquois_postgres

DATABASE_USER=akaj3-sauveteurdudunkerquois	
DATABASE_PASSWORD=Ile10ficile!
DATABASE_HOST= postgresql-akaj3-sauveteurdudunkerquois.alwaysdata.net
DATABASE_PORT=5432



NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LcI4HQdAAAAADZsOt-SNZFwDs_N1R-Q9Lmmatmi
RECAPTCHA_SECRET_KEY=6LcI4HQdAAAAAKunyO5jr8UMD_GlLjjry9yWsH5T
